<!doctype html>
<html>
<head>
    <title>My site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        .purple-box{
            background-color: purple;
            width: 200px;
            height: 200px;
            font-size: 200%;
            float: left;
            margin:20px;
        }

        .green-box{
            background-color: green;
            width: 200px;
            height: 200px;
            font-size: 200%;
            float: left;
            margin:20px;
            border: 5px black solid;
            border-radius: 10px;
        }

        .red-box {
            background-color: red;
            width: 200px;
            height: 200px;
            font-size: 200%;
            float: left;
            margin:20px;
        }

        .fixed-logo {
            background-color: aqua;
            width: 120px;
            height: 120px;
            position: fixed;
            z-index: 100;
            right: 100px;
            top: 20px;
        }

        .bisque-box {
            background-color: bisque;
            width: 900px;
            height: 10000px;
            position: absolut e;
            z-index: -1;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .clear {
            clear:both;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="bisque-box">
            <div class="fixed-logo">My Site LOGO</div>

            <div class="red-box">
                <p>Another box with text</p>
            </div>
            <div class="purple-box">
                <p>Some text</p>
            </div>
            <div class="green-box">
                <p>Some text</p>
            </div>

            <div class="clear"></div>
            <p>Border option will add... well a border to our element. It is set with 3 params:</p>
            <ol>
                <li>Number of pixels width</li>
                <li>Color</li>
                <li>Type of border style (solid for example)</li>
            </ol>
            <p>We can use parameters as border-style,border-spacing, border-radius and so on. Even in format like in padding and margins with 4 values at once.</p>

        </div>
    </div>
</body>
</html>
