<!doctype html>
<html>
<head>
    <title>My site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        .purple-box{
            background-color: purple;
            width: 200px;
            height: 200px;
            font-size: 200%;
            margin: 10px;
        }

        .green-box{
            background-color: green;
            width: 200px;
            height: 200px;
            font-size: 200%;
            margin: 100px 90px 80px 70px;
        }

        .red-box {
            background-color: red;
            width: 200px;
            height: 200px;
            font-size: 200%;
            margin-left: 40px;
        }

        .fixed-logo {
            background-color: aqua;
            width: 120px;
            height: 120px;
            position: fixed;
            z-index: 100;
            right: 100px;
            top: 20px;
        }

        .bisque-box {
            background-color: bisque;
            width: 800px;
            height: 10000px;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="bisque-box">
            <div class="fixed-logo">My Site LOGO</div>
            <div class="red-box">Another box with text</div>
            <div class="purple-box">Some text</div>
            <div class="green-box">Some text</div>

            <p>Margin will reate margin around the element. We can make different margins to the left, right, top and bottom like this "margin: 50px 100px 20px 10px" Starting from the top and going clockwise.</p>
            <p>Afcourse we can use "margin-left" and so on to set only this margins which we want.</p>
        </div>
    </div>
</body>
</html>
