<!doctype html>
<html>
<head>
    <title>My site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
        .purple-box{
            background-color: purple;
            width: 200px;
            height: 200px;
            font-size: 200%;
            position: relative;
            left: 100px;
            top: 150px;
            z-index: 1;
        }
        
        .green-box{
            background-color: green;
            width: 200px;
            height: 200px;
            font-size: 200%;
            position: relative;
            z-index: 2;
        }
        
        .red-box {
            background-color: red;
            width: 200px;
            height: 200px;
            font-size: 200%;
            position: absolute;
        }
        
        .fixed-logo {
            background-color: aqua;
            width: 120px;
            height: 120px;
            position: fixed;
            z-index: 100;
            right: 100px;
            top: 20px;
        }
        
        .bisque-box {
            background-color: bisque;
            width: 800px;
            height: 10000px;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="bisque-box"></div>
        <div class="fixed-logo">My Site LOGO</div>
        <div class="red-box">Another box with text</div>
        <div class="purple-box">Some text</div>
        <div class="green-box">Some text</div>
        
        <p>Another paragraph with text.</p>
        <p>Position relative moves elements relative to the position where they would originaly be.</p>
        <p>Absolute position will cause that everyting else with ignore that item.</p>
        <p>Fixed position will allow element to stay in place when page is scrolling. Just like this logo box on the top right corner of this page.</p>
        <p>Default position value for every element is static.</p>
    </div>
</body>
</html>
